#include<iostream>
#include <Windows.h>
#include <fstream>
#include <string>;

using namespace std;
//функция для ошибки
void error(string msg) {
	SYSTEMTIME t;
	GetLocalTime(&t);
	ofstream fout("log.txt", ofstream::app); // открываем файл 
	fout << t.wDay << "." << t.wMonth << "." << t.wYear << "   " << t.wHour << ":" << t.wMinute << ":" << t.wSecond << "   " << "ERROR" << "   " << msg<<endl; // запись строки в файл
	fout.close(); // закрываем файл	
};
//функция для сообщения
void message(string msg) {
	SYSTEMTIME t;
	GetLocalTime(&t);
	ofstream fout("log.txt", ofstream::app); // открываем файл 
	fout << t.wDay << "." << t.wMonth << "." << t.wYear << "   " << t.wHour << ":" << t.wMinute << ":" << t.wSecond << "   " << "MESSAGE" << "   " << msg<<endl; // запись строки в файл
	fout.close(); // закрываем файл	
};
int main() {
	setlocale(0, "");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	string msg;
	SYSTEMTIME t;
	GetLocalTime(&t);
	ofstream fout("log.txt", ofstream::app); // открываем файл 
	fout << t.wDay << "." << t.wMonth << "." << t.wYear  << "Открытие программы"<<endl; // запись строки в файл
	fout.close(); // закрываем файл	
	int v1, g1, v2, g2;
	cout << "Введите пару натуральных чисел, каждое из которых не превышает восьми, для определения первого поля шахмотной доски: первое число — номер вертикали (при счете слева направо), второе — номер горизонтали (при счете снизу вверх) ";
	cin >> v1 >> g1;
	msg = "Введены два числа для определения первого поля шахматной доски";
	message(msg);
	cout << "Введите пару натуральных чисел, каждое из которых не превышает восьми, для определения второго поля шахмотной доски: первое число — номер вертикали (при счете слева направо), второе — номер горизонтали (при счете снизу вверх) ";
	cin >> v2 >> g2;
	msg = "Введены два числа для определения второго поля шахматной доски";
	message(msg);
	if (v1 > 8 || g1 > 8 || v2 > 8 || g2 > 8 || v1 < 0 || g1 < 0 || v2 < 0 || g2 < 0) {
		cout << "Вы ввели некорректные данные, закройте программу и попробуйте еще раз!";
		msg = "Введенные данные неккоректны. Завершение программы";
		error(msg);
	}
	else {
		if (((v1 % 2 == g1 % 2) & (v2 % 2 == g2 % 2)) || ((v1 % 2 != g1 % 2) & (v2 % 2 != g2 % 2))) {
			cout << "Поля являются полями одного цвета" << endl;
		}
		else { cout << "Поля являются полями разных цветов" << endl; }
		int figura;
		cout << "Вы можете выбрать фигуру, которая стоит на первом поле: ферзь, ладья, слон или конь. Введите цифру, соответствующую названию выбранной вами фигуры: " << endl;
		cout << "1 - ферзь" << endl;
		cout << "2 - ладья" << endl;
		cout << "3 - слон" << endl;
		cout << "4 - конь" << endl;
		cin >> figura;

		//Ферзь:
		if (figura == 1) {
			if ((v1 - v2) * (v1 - v2) == (g1 - g2) * (g1 - g2)) {
				cout << "Ферзь угрожает второму полю" << endl;
			}
			else if (v1 == v2 || g1 == g2) {
				cout << "Ферзь угрожает второму полю" << endl;
			}
			else { cout << "Ферзь не угрожает второму полю" << endl; }
			msg = "Выбрана фигура ферзь";
			message(msg);
		}
		//Ладья:
		else if (figura == 2) {
			if (g1 == g2 || v1 == v2) {
				cout << "Ладья угрожает второму полю" << endl;
			}
			else { cout << "Ладья не угрожает второму полю" << endl; }
			msg = "Выбрана фигура ладья";
			message(msg);
		}
		//Слон:
		else if (figura == 3) {
			if ((v1 - v2) * (v1 - v2) == (g1 - g2) * (g1 - g2)) {
				cout << "Слон угрожает второму полю" << endl;
			}
			else { cout << "Слон не угрожает второму полю" << endl; }
			msg = "Выбрана фигура слон";
			message(msg);
		}
		//Конь:
		else if (figura == 3) {
			if (((v1 - v2) * (v1 - v2) == 4 && (g1 - g2) * (g1 - g2) == 1) || ((g1 - g2) * (g1 - g2) == 4 && (v1 - v2) * (v1 - v2) == 1)) {
				cout << "Конь угрожает второму полю" << endl;
			}
			else { cout << "Конь не угрожает второму полю" << endl; }
			msg = "Выбрана фигура конь";
			message(msg);
		}
		//Ошибка:
		else {
			cout << "Вы ввели некорректные данные, закройте программу и попробуйте еще раз!" << endl;
			msg = "Введенные данные неккоректны. Завершение программы";
			error(msg);
		}
		if (figura == 1 || figura == 2 || figura == 3) {
			//Выяснить, можно ли с первого поля одним ходом ладьи, ферзя или слона (должен ввести пользователь) попасть на второе поле 
			cout << "Вы можете выбрать фигуру, которая стоит на первом поле: ладья, ферзь или слон. Введите цифру, соответствующую названию выбранной вами фигуры: " << endl;
			cout << "1 - ладья" << endl;
			cout << "2 - ферзь" << endl;
			cout << "3 - слон" << endl;
			int f;
			cin >> f;
			//Ладья
			if (f == 1) {
				if (g1 == g2 || v1 == v2) {
					cout << "Ладья может попасть из первого поля на второе за один ход" << endl;
				}
				else {
					int m = 0;
					int vp, gp;//промежуточное поле
					for (int i = 1; i < 8; i++) {
						for (int j = 1; j < 8; j++) {
							vp = i; gp = j;
							if ((gp == g2 || vp == v2) & (g1 == gp || v1 == vp)) {
								cout << "Ладья может попасть из первого поля на второе за два хода, первый ход приведет на поле (" << vp << ";" << gp << ")" << endl;
								m++;
							}
							if (m != 0) { break; }
						}
						if (m != 0) { break; }
					}
					if (m == 0) { cout << "Ладья не сможет попасть из первого поля на второе даже за два хода"; }
				}
				msg = "Выбрана фигура ладья";
				message(msg);
			}
			//Ферзь
			else if (f == 2) {
				if (((v1 - v2) * (v1 - v2) == (g1 - g2) * (g1 - g2)) || (v1 == v2 || g1 == g2)) {
					cout << "Ферзь может попасть из первого поля на второе за один ход" << endl;
				}
				else {
					int m = 0;
					int vp, gp;//промежуточное поле
					for (int i = 1; i < 8; i++) {
						for (int j = 1; j < 8; j++) {
							vp = i; gp = j;
							if ((((v1 - vp) * (v1 - vp) == (g1 - gp) * (g1 - gp)) || (v1 == vp || g1 == gp)) & (((vp - v2) * (vp - v2) == (gp - g2) * (gp - g2)) || (vp == v2 || gp == g2))) {
								cout << "Ферзь может попасть из первого поля на второе за два хода, первый ход приведет на поле (" << vp << ";" << gp << ")" << endl;
								m++;
							}
							if (m != 0) { break; }
						}
						if (m != 0) { break; }
					}
					if (m == 0) { cout << "Ферзь не сможет попасть из первого поля на второе даже за два хода"; }
				}
				msg = "Выбрана фигура ферзь";
				message(msg);

			}
			//Слон
			else if (f == 3) {
				if ((v1 - v2) * (v1 - v2) == (g1 - g2) * (g1 - g2)) {
					cout << "Слон может попасть из первого поля на второе за один ход" << endl;
				}
				else {
					int m = 0;
					int vp, gp;//промежуточное поле
					for (int i = 1; i < 8; i++) {
						for (int j = 1; j < 8; j++) {
							vp = i; gp = j;
							if (((v1 - vp) * (v1 - vp) == (g1 - gp) * (g1 - gp)) & ((vp - v2) * (vp - v2) == (gp - g2) * (gp - g2))) {
								cout << "Слон может попасть из первого поля на второе за два хода, первый ход приведет на поле (" << vp << ";" << gp << ")" << endl;
								m++;
							}
							if (m != 0) { break; }
						}
						if (m != 0) { break; }
					}
					if (m == 0) { cout << "Слон не сможет попасть из первого поля на второе даже за два хода"; }
				}
				msg = "Выбрана фигура cлон";
				message(msg);
			}
			else {
				cout << "Вы ввели некорректные данные, закройте программу и попробуйте еще раз!" << endl;
				msg = "Введенные данные неккоректны. Завершение программы";
				error(msg);
			}

		}
	}
	

}